<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="IrO9Jp" name="Fiore" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              companyName="calesplugins">
  <MAINGROUP id="r0AylI" name="Fiore">
    <GROUP id="{DCF86FA3-59A6-7823-1502-BB8229A76F32}" name="Source">
      <GROUP id="{187C7D2A-896F-89E9-34CA-841C75700541}" name="Components">
        <FILE id="bUZeUA" name="AmpModule.cpp" compile="1" resource="0" file="Source/AmpModule.cpp"/>
        <FILE id="aFToOR" name="AmpModule.h" compile="0" resource="0" file="Source/AmpModule.h"/>
        <FILE id="PjP8wQ" name="EnvModule.cpp" compile="1" resource="0" file="Source/EnvModule.cpp"/>
        <FILE id="nXIhUi" name="EnvModule.h" compile="0" resource="0" file="Source/EnvModule.h"/>
        <FILE id="a25NH2" name="FilterModule.cpp" compile="1" resource="0"
              file="Source/FilterModule.cpp"/>
        <FILE id="lkoLho" name="FilterModule.h" compile="0" resource="0" file="Source/FilterModule.h"/>
        <FILE id="qk0nLb" name="LFOVibratoModule.cpp" compile="1" resource="0"
              file="Source/LFOVibratoModule.cpp"/>
        <FILE id="HgCM5v" name="LFOVibratoModule.h" compile="0" resource="0"
              file="Source/LFOVibratoModule.h"/>
        <FILE id="iaM1O9" name="OscillatorModule.cpp" compile="1" resource="0"
              file="Source/OscillatorModule.cpp"/>
        <FILE id="NLiJ8h" name="OscillatorModule.h" compile="0" resource="0"
              file="Source/OscillatorModule.h"/>
      </GROUP>
      <FILE id="FZRGNx" name="CustomOsc.h" compile="0" resource="0" file="Source/CustomOsc.h"/>
      <FILE id="pPYfkx" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="ZhTdpF" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="NQARYm" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="xlpLQU" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="VxbbVL" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="HliwAu" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="CapstoneSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="CapstoneSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
